// Importing variables
@import './variables.scss';

// Importing Bulma from node_modules
@import '~bulma/bulma.sass';


$navbar-box-shadow-size: 0 12px 0 0;

@mixin box-shadow($top, $left, $blur, $size, $color) {
	-webkit-box-shadow: $top $left $blur $size $color;
	-moz-box-shadow: $top $left $blur $size $color;
	box-shadow: $top $left $blur $size $color;
 }

 /* @include transition(all,2s,ease-out); */
@mixin transition($what: all, $time: 0.2s, $how: ease-in-out) {
    -webkit-transition: $what $time $how;
    -moz-transition:    $what $time $how;
    -ms-transition:     $what $time $how;
    -o-transition:      $what $time $how;
    transition:         $what $time $how;
}

@keyframes yourAnimation{
    0%{
        transform: rotate(xx);
        opacity: 0;
        }
    100%{
        transform: rotate(xx);
        opacity: 1;
        }
}

.showMe{
	opacity: 0;
	animation-name: yourAnimation;
	animation-duration: .5s;
	animation-delay: 1s;
	animation-iteration-count: 1;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
}

@keyframes handshake{
    0%{
		transform: rotate(0deg);
        }
    25%{
		transform: rotate(-10deg);
		}
    55%{
		transform: rotate(20deg);
		}
	75% {
		transform: rotate(-10deg);
	}
	100%{
		transform: rotate(0deg);
	}
}

#greeting-hand{
	display: inline-block;
	animation-name: handshake;
	animation-duration: .5s;
	animation-delay: .2s;
	animation-iteration-count: 1;
	animation-timing-function: ease;
	transform-origin:right bottom;
}

.project_title {
	padding-right: 1vw;
	font-size: 2vw;
}

.project_image {
	width: 25vw !important;
	margin: 0 auto;	
}

.right_pad {
	padding-right: 5vw;
}

.cramwithme-pad {
	padding-bottom: 13vh;
}

.navy-color {
	color: $navy;
	color: rgb(102, 101, 101);
}

#logo {
	padding-left: 10%;
	width: 30%;
	height: 100%;
}

.bg {
	background-color: $primary-color;
}

.get-into-view {
	padding-top: 1rem;
}

.get-into-view-main {
	// padding-top: 2em;
}



.chart {
	max-width: 35rem;
}



.home_grid {
	display: grid;
	// min-height: 500px;
	height: calc(100vh - 52px);
	grid-template-columns: 1fr 1fr;
	grid-template-rows:.7fr .8fr 1fr;
	padding-left: 4vw;

	#booter {
		grid-column: 1/span 1;
		grid-row: 1/ span 1;
		align-self: end;
		justify-self: start;
	}

	#greetings {
		grid-column: 1/span 3;
		grid-row: 1/span 1;
		align-self: center;
		justify-self: flex-start;
		padding-top: 10vh;
	}

	#more-intro {
		max-width: 70vw;
		grid-column: 1/span 1;
		grid-row: 2/span 1;
		align-self: flex-start;
		justify-self: flex-start;
	}

	.home_title {
		color: $navy;
		font-size: 3vw;
	}
	
	.feel_good {
		// -webkit-text-stroke: 2px #345995;
		font-weight: bold;
		font-family: 'Goudy Old Style';
	}


	#floor_line {
		width: 90vw;
		grid-column: 1/span 3;
		grid-row: 4/span 1;
		justify-self: center;
		align-self: flex-end;

		display:grid;
		grid-template-columns: 1fr 1fr 1fr 3fr;
		grid-template-rows: 1fr;

		#job, #code, #letterboxd {
			grid-row: 1/span 1;
			width: 8vw;
			min-width: 35px;
			max-width: 50px;
			justify-self: start;
			align-self: flex-start;
			// margin-bottom: 20vh;
		}

		#job:hover, #code:hover, #letterboxd:hover {
			position:relative;
			opacity: 0.5;
			-moz-opacity: 20%;
			-webkit-opacity: 20%;
			z-index: 2;
		}

		#job {
			grid-column: 1/span 1;
		}
		#code {
			grid-column: 2/span 1;
		}
		#letterboxd {
			grid-column: 3/span 1;
		}
		#main-floor {
			grid-column: 1/span 4;
			grid-row: 1/span 1;
			align-self: flex-end;
		}
	}

	#desk {
		width: 5vw;
	}

	#my-name {
		font-size: 5vw;
	}

	#title {
		font-size:3vw;
	}
}

.navy {
	background-color: $navy;
}

.secondary-color {
	background-color: $secondary-color;
}


#navbar-dropit {
	@include box-shadow(0px,-2px,25px,0, rgba(135, 135, 135, 0.6));
	@include transition(all,1s,ease-out);
}

#navbar-containit {
	@include box-shadow(0px,0px,0,0, rgba(0,0,0,0.6));
	@include transition(all,0.5s,cubic-bezier(0.165, 0.84, 0.44, 1));
}

#about {
	padding-bottom: 5rem;
}

#icon {
	max-height: 10px;
	padding-top: 5%;
	padding-right: 5%;
}


#about-me-grid {
	display: grid;
	grid-template-columns: .3fr 1fr .3fr;
	grid-template-rows: 1fr .2fr;
	text-align: justify;
	#undergrad {
		grid-column: 2/span 1;
		grid-row: 1/span 1;
		font-size: 2.5vw;
		line-height: 185%;
		align-self: start;
		font-weight: bold;
	}
}

// desktop
@media screen and (min-width: 421px){
	#about-me-grid {
		#profile {
			grid-column: 2/span 1;
			grid-row: 2/span 1;
			align-self: center;
			display: grid;
			grid-column-gap: 2vw;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr .5fr;
			#profile-pic {
				grid-column: 1/span 2;
				grid-row: 1/span 1;
				img {
					border: 4px solid #000;
				}
			}
			p {
				font-weight: bold;
			}
			#check-resume {
				grid-column: 1/ span 1;
				grid-row: 2/span 1;
				font-size: 3vw !important;
				text-align: left;
			}
			#check-contact {
				grid-column: 2/span 1;
				grid-row: 2/span 1;
				font-size: 1.75vw !important;
				text-align: left;
			}
		}
	}
}

// Mobile
@media screen and (max-width: 420px) {
	.home_grid {
		grid-template-columns: 1fr;
		grid-template-rows:0.3fr 0.3fr .5fr;
		padding-left: 0;

		

		#greetings {
			justify-self: left;
			padding-left: 15vw;
			#my-name {
				font-size: 1.5rem !important; 
			}
			#title {
				font-size: 1.5rem !important; 
			}
		}

		#more-intro {
			align-self: flex-start;
			justify-self: center;
			grid-column: 1/span 2;

			.home_title {
				font-size: 1.5rem !important; 
			}
		}

		#booter {
			justify-self: center;
		}

		#job, #code, #letterboxd {
			align-self: start !important;
			margin-bottom: 7vw !important;
		}

		#floor_line {
			grid-row: 3/ span 1;
		}
	}

	#about-me-grid {
		grid-template-columns: .1fr 1fr .1fr;
		text-align: left;
		#undergrad {
			font-size: 5vw !important;
		}

		#profile {
			grid-column: 2/span 1;
			grid-row: 2/span 1;
			display:grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr .5fr .5fr;
			figure {
				justify-self: center;
				align-self: flex-start;
				grid-column: 1/span 1;
				grid-row: 1/span 1;
				img {
					border: 4px solid #000;
				}
			}
			p {
				font-weight: bold;
			}
			#check-resume {
				grid-column: 1/ span 1;
				grid-row: 2/span 1;
			}
			#check-contact {
				grid-column: 1/span 1;
				grid-row: 3/span 1;
			}
		}
	}
}

#blog-grid {
	display: grid;
	grid-template-columns: 0.2fr 1fr 0.2fr;
	grid-template-rows: 1fr 0.2fr;
	height: 85vh;

	#blog-list {
		grid-column: 2/span 1;
		grid-row: 1/span 1;
	}

	#blog-vector {
		grid-column: 2/span 1;
		grid-row: 2/span 1;
	}
}

#contact-grid {
	display:grid;
	grid-template-rows: 1fr .6fr;

	#form-grid {
		grid-row: 1/span 1;
	}
	#contact-visual {
		grid-row: 2/span 1;
		img {
			height: 20vh;
		}
	}
}